# Remote-config-firebase

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ashehata/remote_config/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashehata/remote_config/: MainActivity.kt  RemoteConfig.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/ashehata/remote_config/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
